<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>1100</width><height>700</height></rect>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
    <item>
     <widget class="QTreeView" name="treeView"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="tableFolders">
        <property name="rowCount"><number>4</number></property>
        <property name="columnCount"><number>2</number></property>
        <property name="maximumHeight"><number>150</number></property>
        <column><property name="text"><string>HotKey</string></property></column>
        <column><property name="text"><string>Target Destination (Double Click to Set)</string></property></column>
       </widget>
      </item>
      <item>
       <widget class="WaveformWidget" name="waveform" native="true">
        <property name="minimumSize"><size><width>0</width><height>200</height></size></property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMain">
        <property name="text"><string>Select a file to play</string></property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WaveformWidget</class>
   <extends>QWidget</extends>
   <header>waveform_widget</header>
  </customwidget>
 </customwidgets>
</ui>